chatnets = {
  Freenode = { type = "IRC"; nick = "tamtam"; };
  Rizon = { type = "IRC"; nick = "tamtam"; };
  HellCorp = { type = "IRC"; };
  Dashhacks = { type = "IRC"; };
  "Dreams-FR" = { type = "IRC"; };
  Noxether = { type = "IRC"; };
  "Fansub-IRC" = { type = "IRC"; };
  minbif = { type = "IRC"; };
  synIRC = { type = "IRC"; };
  "Otaku-IRC" = { type = "IRC"; };
  Yozora = { type = "IRC"; };
  "Recycled-IRC" = { type = "IRC"; };
  Worldnet = { type = "IRC"; };
  "Sanctuary-IRC" = { type = "IRC"; };
  Idapnet = { type = "IRC"; };
  Nanami = { type = "IRC"; };
};

#channels = (
#  { name = "#discussions"; chatnet = "HellCorp"; autojoin = "yes"; },
#  { name = "#geek"; chatnet = "HellCorp"; autojoin = "yes"; },
#  { name = "#fumeur"; chatnet = "Worldnet"; autojoin = "yes"; },
#  { name = "#projethoshin"; chatnet = "Worldnet"; autojoin = "yes"; },
#  { name = "#serial_us"; chatnet = "Otaku-IRC"; autojoin = "yes"; },
#  { name = "#Otaku-IRC"; chatnet = "Otaku-IRC"; autojoin = "yes"; },
#  { name = "#loup-garou"; chatnet = "Otaku-IRC"; autojoin = "yes"; },
#  { name = "#archlinux-fr"; chatnet = "Freenode"; autojoin = "yes"; },
#  { name = "#wmfs"; chatnet = "Freenode"; autojoin = "yes"; },
#  { name = "#minbif"; chatnet = "Freenode"; autojoin = "yes"; },
#  { name = "##hippie"; chatnet = "Freenode"; autojoin = "yes"; },
#  { name = "#sehita"; chatnet = "Worldnet"; autojoin = "yes"; },
#  { name = "#irssi"; chatnet = "Freenode"; autojoin = "yes"; },
#  { name = "#editotaku"; chatnet = "Nanami"; autojoin = "no"; },
#  { name = "#legendmoon"; chatnet = "Nanami"; autojoin = "no"; },
#  { name = "#Moches"; chatnet = "Yozora"; autojoin = "yes"; },
#  { name = "#/dev/null"; chatnet = "Yozora"; autojoin = "yes"; },
#  { name = "#archlinux"; chatnet = "Freenode"; autojoin = "yes"; },
#  { name = "#mupen64plus"; chatnet = "Freenode"; autojoin = "yes"; },
#  { name = "#ZSNES"; chatnet = "Freenode"; autojoin = "yes"; },
#  { name = "#Team-Burton"; chatnet = "Noxether"; autojoin = "yes"; },
#  { name = "#anichou"; chatnet = "Rizon"; autojoin = "yes"; }
#);

servers = (
  {
    address = "rootards.org";
    chatnet = "Freenode";
    port = "12754";
    autoconnect = "yes";
    password = "wedniatnuom";
    term_type = "utf-8";
  },
  {
    address = "rootards.org";
    chatnet = "Sanctuary-IRC";
    port = "12759";
    autoconnect = "yes";
    password = "wedniatnuom";
    term_type = "utf-8";
  },
  {
    address = "rootards.org";
    chatnet = "HellCorp";
    port = "12750";
    autoconnect = "yes";
    password = "wedniatnuom";
    term_type = "utf-8";
  },
  {
    address = "rootards.org";
    chatnet = "Noxether";
    port = "12753";
    autoconnect = "yes";
    password = "wedniatnuom";
    term_type = "utf-8";
  },
  {
    address = "rootards.org";
    chatnet = "Otaku-IRC";
    port = "12757";
    autoconnect = "yes";
    password = "wedniatnuom";
    term_type = "utf-8";
  },
  {
    #    address = "callipyge.recycled-irc.net";
    #    chatnet = "Recycled-IRC";
    #    port = "8500";
    #    use_ssl = "yes";
    #    ssl_verify = "no";
    #    autoconnect = "yes";
    #    password = "Tam:kashibnc";
    #    term_type = "utf-8";
    address = "rootards.org";
    chatnet = "Recycled-IRC";
    port = "12755";
    autoconnect = "yes";
    password = "wedniatnuom";
    term_type = "utf-8";
  },
  {
    address = "rootards.org";
    chatnet = "Worldnet";
    port = "12751";
    autoconnect = "yes";
    password = "wedniatnuom";
    term_type = "utf-8";
  },
  {
    address = "rootards.org";
    chatnet = "Rizon";
    port = "12756";
    autoconnect = "yes";
    password = "wedniatnuom";
    term_type = "utf-8";
  },
  {
    address = "rootards.org";
    chatnet = "Idapnet";
    port = "12758";
    autoconnect = "yes";
    password = "wedniatnuom";
    term_type = "utf-8";
  },
  {
    address = "rootards.org";
    chatnet = "Yozora";
    port = "12752";
    autoconnect = "no";
    password = "wedniatnuom";
    term_type = "utf-8";
  },
  {
    address = "rootards.org";
    chatnet = "Nanami";
    port = "12760";
    autoconnect = "yes";
    password = "wedniatnuom";
    term_type = "utf-8";
  },
  {
    address = "rootards.org";
    chatnet = "Dashhacks";
    port = "12761";
    autoconnect = "yes";
    password = "wedniatnuom";
    term_type = "utf-8";
  },
  {
    address = "127.0.0.1";
    chatnet = "minbif";
    port = "6667";
    autoconnect = "no";
    term_type = "utf-8";
    password = "minbifrocks";
  },
  {
    address = "irc.synirc.net";
    chatnet = "synIRC";
    port = "7001";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "no";
    term_type = "utf-8";
  },
  {
    address = "irc.fansub-irc.eu";
    chatnet = "Fansub-IRC";
    port = "6600";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "no";
    term_type = "utf-8";
  },
  {
    address = "irc.dreams-fr.net";
    chatnet = "Dreams-FR";
    port = "6600";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "no";
    term_type = "utf-8";
  }
);

keyboard = (
  { key = "^Z"; id = "beginning_of_line"; data = ""; },
  { key = "meta-0-meta-1"; id = "change_window"; data = "1"; },
  { key = "meta-0-meta-2"; id = "change_window"; data = "2"; },
  { key = "meta-0-meta-3"; id = "change_window"; data = "3"; },
  { key = "meta-0-meta-4"; id = "change_window"; data = "4"; },
  { key = "meta-0-meta-5"; id = "change_window"; data = "5"; },
  { key = "meta-0-meta-6"; id = "change_window"; data = "6"; },
  { key = "meta-0-meta-7"; id = "change_window"; data = "7"; },
  { key = "meta-0-meta-8"; id = "change_window"; data = "8"; },
  { key = "meta-0-meta-9"; id = "change_window"; data = "9"; },
  { key = "meta-1-meta-0"; id = "change_window"; data = "10"; },
  { key = "meta-1-meta-1"; id = "change_window"; data = "11"; },
  { key = "meta-1-meta-2"; id = "change_window"; data = "12"; },
  { key = "meta-1-meta-3"; id = "change_window"; data = "13"; },
  { key = "meta-1-meta-4"; id = "change_window"; data = "14"; },
  { key = "meta-1-meta-5"; id = "change_window"; data = "15"; },
  { key = "meta-1-meta-6"; id = "change_window"; data = "16"; },
  { key = "meta-1-meta-7"; id = "change_window"; data = "17"; },
  { key = "meta-1-meta-8"; id = "change_window"; data = "18"; },
  { key = "meta-1-meta-9"; id = "change_window"; data = "19"; },
  { key = "meta-2-meta-0"; id = "change_window"; data = "20"; },
  { key = "meta-2-meta-1"; id = "change_window"; data = "21"; },
  { key = "meta-2-meta-2"; id = "change_window"; data = "22"; },
  { key = "meta-2-meta-3"; id = "change_window"; data = "23"; },
  { key = "meta-2-meta-4"; id = "change_window"; data = "24"; },
  { key = "meta-2-meta-5"; id = "change_window"; data = "25"; },
  { key = "meta-2-meta-6"; id = "change_window"; data = "26"; },
  { key = "meta-2-meta-7"; id = "change_window"; data = "27"; },
  { key = "meta-2-meta-8"; id = "change_window"; data = "28"; },
  { key = "meta-2-meta-9"; id = "change_window"; data = "29"; },
  { key = "meta-3-meta-0"; id = "change_window"; data = "30"; },
  { key = "meta-3-meta-1"; id = "change_window"; data = "31"; },
  { key = "meta-3-meta-2"; id = "change_window"; data = "32"; },
  { key = "meta-3-meta-3"; id = "change_window"; data = "33"; },
  { key = "meta-3-meta-4"; id = "change_window"; data = "34"; },
  { key = "meta-3-meta-5"; id = "change_window"; data = "35"; },
  { key = "meta-3-meta-6"; id = "change_window"; data = "36"; },
  { key = "meta-3-meta-7"; id = "change_window"; data = "37"; },
  { key = "meta-3-meta-8"; id = "change_window"; data = "38"; },
  { key = "meta-3-meta-9"; id = "change_window"; data = "39"; },
  { key = "meta-4-meta-0"; id = "change_window"; data = "40"; },
  { key = "meta-4-meta-1"; id = "change_window"; data = "41"; },
  { key = "meta-4-meta-2"; id = "change_window"; data = "42"; },
  { key = "meta-4-meta-3"; id = "change_window"; data = "43"; },
  { key = "meta-4-meta-4"; id = "change_window"; data = "44"; },
  { key = "meta-4-meta-5"; id = "change_window"; data = "45"; },
  { key = "meta-4-meta-6"; id = "change_window"; data = "46"; },
  { key = "meta-4-meta-7"; id = "change_window"; data = "47"; },
  { key = "meta-4-meta-8"; id = "change_window"; data = "48"; },
  { key = "meta-4-meta-9"; id = "change_window"; data = "49"; },
  { key = "meta-5-meta-0"; id = "change_window"; data = "50"; },
  { key = "meta-5-meta-1"; id = "change_window"; data = "51"; },
  { key = "meta-5-meta-2"; id = "change_window"; data = "52"; },
  { key = "meta-5-meta-3"; id = "change_window"; data = "53"; },
  { key = "meta-5-meta-4"; id = "change_window"; data = "54"; },
  { key = "meta-5-meta-5"; id = "change_window"; data = "55"; },
  { key = "meta-5-meta-6"; id = "change_window"; data = "56"; },
  { key = "meta-5-meta-7"; id = "change_window"; data = "57"; },
  { key = "meta-5-meta-8"; id = "change_window"; data = "58"; },
  { key = "meta-5-meta-9"; id = "change_window"; data = "59"; },
  { key = "meta-6-meta-0"; id = "change_window"; data = "60"; },
  { key = "meta-6-meta-1"; id = "change_window"; data = "61"; },
  { key = "meta-6-meta-2"; id = "change_window"; data = "62"; },
  { key = "meta-6-meta-3"; id = "change_window"; data = "63"; },
  { key = "meta-6-meta-4"; id = "change_window"; data = "64"; },
  { key = "meta-6-meta-5"; id = "change_window"; data = "65"; },
  { key = "meta-6-meta-6"; id = "change_window"; data = "66"; },
  { key = "meta-6-meta-7"; id = "change_window"; data = "67"; },
  { key = "meta-6-meta-8"; id = "change_window"; data = "68"; },
  { key = "meta-6-meta-9"; id = "change_window"; data = "69"; },
  { key = "meta-7-meta-0"; id = "change_window"; data = "70"; },
  { key = "meta-7-meta-1"; id = "change_window"; data = "71"; },
  { key = "meta-7-meta-2"; id = "change_window"; data = "72"; },
  { key = "meta-7-meta-3"; id = "change_window"; data = "73"; },
  { key = "meta-7-meta-4"; id = "change_window"; data = "74"; },
  { key = "meta-7-meta-5"; id = "change_window"; data = "75"; },
  { key = "meta-7-meta-6"; id = "change_window"; data = "76"; },
  { key = "meta-7-meta-7"; id = "change_window"; data = "77"; },
  { key = "meta-7-meta-8"; id = "change_window"; data = "78"; },
  { key = "meta-7-meta-9"; id = "change_window"; data = "79"; },
  { key = "meta-8-meta-0"; id = "change_window"; data = "80"; },
  { key = "meta-8-meta-1"; id = "change_window"; data = "81"; },
  { key = "meta-8-meta-2"; id = "change_window"; data = "82"; },
  { key = "meta-8-meta-3"; id = "change_window"; data = "83"; },
  { key = "meta-8-meta-4"; id = "change_window"; data = "84"; },
  { key = "meta-8-meta-5"; id = "change_window"; data = "85"; },
  { key = "meta-8-meta-6"; id = "change_window"; data = "86"; },
  { key = "meta-8-meta-7"; id = "change_window"; data = "87"; },
  { key = "meta-8-meta-8"; id = "change_window"; data = "88"; },
  { key = "meta-8-meta-9"; id = "change_window"; data = "89"; },
  { key = "meta-9-meta-0"; id = "change_window"; data = "90"; },
  { key = "meta-9-meta-1"; id = "change_window"; data = "91"; },
  { key = "meta-9-meta-2"; id = "change_window"; data = "92"; },
  { key = "meta-9-meta-3"; id = "change_window"; data = "93"; },
  { key = "meta-9-meta-4"; id = "change_window"; data = "94"; },
  { key = "meta-9-meta-5"; id = "change_window"; data = "95"; },
  { key = "meta-9-meta-6"; id = "change_window"; data = "96"; },
  { key = "meta-9-meta-7"; id = "change_window"; data = "97"; },
  { key = "meta-9-meta-8"; id = "change_window"; data = "98"; },
  { key = "meta-9-meta-9"; id = "change_window"; data = "99"; },
  { key = "meta-down"; id = "command"; data = "nicklist scroll +10"; },
  { key = "meta-up"; id = "command"; data = "nicklist scroll -10"; },
  { key = "^L"; id = "command"; data = "nicklist screensize"; }
);

aliases = {
  status = "away -one";
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  ID = "^msg nickserv id";
  NS = "msg nickserv";
  BS = "msg botserv";
  CS = "msg chanserv";
  HS = "msg hostserv";
  shushu = "say shushu: ÉCARTE ÉCARTE";
  UNLOAD = "script unload";
  UNRUN = "script unload";
  SEND = "dcc send";
  CLOSE = "dcc close";
  CL = "clear";
  pastebin = "exec pastebin";
  screen = "exec - scrot ~/screenshots/screenshot-`date +%Y-%m-%d@%H-%M-%S`.png && ompload -u ~/screenshots/screenshot-`date +%Y-%m-%d@%H-%M-%S`.png";
  screens = "exec - scrot -s ~/screenshots/screenshot-`date +%Y-%m-%d@%H-%M-%S`.png";
  AME = "foreach channel /eval action $$C $$-; foreach query /eval action $$T $$-";
  ASAY = "foreach channel /eval msg $$C $$-; foreach query /eval msg $$T $$-";

  ompload = "exec - ompload -u";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  NEWS = "chat iNFEXiOUS`News";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  SVSNICK = "quote svsnick";
  MARIO = "/say \0032,2-----------Jester---------------------\0031,1--------\0032,2-------------; /say \0032,2------\0031,1------------\0032,2----------------\0031,1----\0037,7--------\0031,1----\0032,2---------; /say \0032,2----\0031,1--\0034,4------------\0031,1----\0032,2----------\0031,1--------\0037,7----\0031,1--------\0032,2-------; /say \0032,2--\0031,1--\0034,4------------------\0031,1--\0032,2----------\0031,1--\00315,15--\0031,1--\0037,7----\0031,1--\00315,15--\0031,1--\0032,2---------; /say \0032,2--\0031,1------\0037,7----\0031,1--\0037,7--\0031,1------\0032,2----------\0031,1--\0037,7--\00315,15----\0031,1----\00315,15----\0037,7--\0031,1--\0032,2-------; /say \0032,2--\0037,7----\0031,1----\0037,7--\0031,1--\0037,7--------\0031,1--\0032,2----\0031,1----\0037,7----\00315,15--\0031,1--\0037,7----\0031,1--\00315,15--\0037,7----\0031,1----\0032,2---; /say \0032,2--\0037,7----\0031,1----\0037,7----\0031,1--\0037,7------\0031,1--\0032,2--\0031,1--\0037,7--------\00315,15--\0031,1--\0037,7----\0031,1--\00315,15--\0037,7--------\0031,1--\0032,2-; /say \0032,2--\0031,1----\0037,7------\0031,1----------\0032,2----\0031,1--\0037,7----------------------------\0031,1--\0032,2-; /say \0032,2----\0031,1----\0037,7---------\0031,1--\0032,2------\0031,1--\0037,7-----\00315,15--\0031,1----------------\00315,15--\0037,7-----\0031,1--; /say \0032,2--\0031,1--\0034,4----\0031,1----\0034,4----\0031,1--\0032,2----------\0031,1--\0037,7--\00315,15--\0037,7----------------\00315,15--\0037,7--\0031,1--\0032,2---; /say \0032,2--\0034,4--------\0031,1----\0034,4----\0031,1--\0032,2----------\0031,1------------------------\0032,2-----; /say \0032,2--\0034,4--------\0031,1----------\0032,2----------------\0031,1--\00315,15----------\0031,1--\0032,2---------; /say \0032,2--\0031,1--\0037,7------\0031,1----\0037,7--\0031,1----\0032,2--------------\0031,1--\00315,15--------------\0031,1--\0032,2-------; /say \0032,2--\0031,1--\0037,7----\0034,4------\0031,1------\0032,2----------\0031,1--------\00315,15----------\0031,1--------\0032,2---; /say \0033,3-----------------------------------------------------------";
  IG = "ignore";
  UNIG = "unignore";
  HOP = "cycle";
  PV = "quote playprivatelog";
  EPV = "quote eraseprivatelog";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  redraw_nicklist = "redraw;nicklist update";
  arf = "cs invite #private-arf; join #private-arf";
  chans = "join #The_Eden,#geekeries,#help,#iNFEXiOUS,#iNFEXiOUS-Audio,#INFEXIOUS-XDCC,#Nyawko,#sexe,#shareyuken,#PornParadise Rakuen";
  du = "say DuDuDu <3";
  znc = "msg *status";
  dt = "msg *status detach";
  tserial = "/topic #serial_us \002\0039,1#Serial_US - The Best XDCC Chan.\002 | \0034Envie de spoiler ? #Serial_spoil\003 | \0038,1Listing --> http://tinyurl.com/Serial-US \0037| \0034News : $* \0037| \00313#umbrella_corp, \00313#Marvel_World | \0039CMD : !find ?? cal ?? st\017";
  np = "exec -o python ~/.irssi/scripts/mpd4irc.py";
  ms = "msg memoserv";
  ifx = "^cs identify #iNFEXiOUS zaferzgherh";
  update = "^msg Clark !update iNFEXiOUS`News";
  halfop = "mode $C +hhhhhhhhhh";
  triforce = "say  ▲; say ▲ ▲";
  snews = "chat [SeriaL]Xdcc`News ";
  tifx = "/topic #infexious \002\0039*\00313 iNFEXiOUS \0039* \0034,1\0034LiSTiNG:\0039 http://listing.infexious.org \0034NEWS:\0039 $*";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        loadavg = { };
        typing_notice = { };
        join_notice = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };

    #chanact
    chanact = {
      type = "root";
      placement = "bottom";
      position = "1";
      visible = "always";
      items = { chanact = { priority = "100"; }; };
    };
    dccstat = {
      items = { dccstat = { }; };
      visible = "always";
      disabled = "yes";
    };
    mpdbar = { disabled = "yes"; };
  };
};
settings = {
  core = {
    real_name = "Je Fais te découper la bite";
    user_name = "Kids";
    nick = "Tam";
    log_timestamp = "%a %b %d %Y %H:%M:%S ";
    timestamp_format = "%H:%M:%S";
    recode_autodetect_utf8 = "yes";
    quit_message = "« Computer games do not affect kids, I mean if Pac-Man affected us as kids, we'd all be running around in darkened rooms, munching magic pills and listening to repetitive electronic music. »";
    awaylog_file = "/home/tam/.irssi/logs/away.log";
  };
  "fe-text" = { actlist_sort = "refnum"; actlist_names = "no"; };
  "fe-common/core" = {
    completion_char = "";
    autolog = "yes";
    completion_auto = "no";
    completion_strict = "no";
    autolog_path = "~/.irssi/logs/$chatnet/$0.log";
    theme = "mosdef2.theme";
    bell_beeps = "no";
    beep_msg_level = "HILIGHT MSGS NOTICES";
    hilight_color = "%4%w";
    hilight_act_color = "%r";
  };
  "irc/dcc" = {
    dcc_autoget = "yes";
    dcc_autoresume = "yes";
    dcc_own_ip = "82.151.86.73";
    dcc_port = "1416 1420";
  };
  "irc/core" = {
    join_auto_chans_on_invite = "no";
    alternate_nick = "tamtam";
    channel_sync = "yes";
    ctcp_userinfo_reply = "irssi v$J - running on $sysname $sysarch";
  };
  logs = { };
  "perl/core/scripts" = {
    chanact_show_all = "yes";
    chanact_sort_by_activity = "no";
    chanact_abbreviate_names = "4";
    chanact_display = "$H$C$S";
    chanact_header = "";
    chanact_separator = " ";
    dcc_ip_interface = "router";
    chanact_renumber_start = "50";
    dccstat_hide_sbar_when_inactive = "yes";
    dccstat_refresh = "1";
    dccstat_filename_max_length = "50";
    dccstat_progbar_position = "%b»%n";
    dccstat_progbar_remaining = "%w-%n";
    dccstat_progbar_width = "15";
    dccstat_EXPERIMENTAL_fast_refresh = "no";
    spellcheck_default_language = "fr_FR";
    spellcheck_languages = "fr_FR";
    dccstat_short_mode = "no";
    dccstat_filename_max_length_shortmode = "200";
    nicklist_width = "15";
    nicklist_automode = "screen";
    nicklist_prefix_mode_op = "\\e[31m@\\e[39m";
    nicklist_prefix_mode_voice = "\\e[36m+\\e[39m";
    nicklist_prefix_mode_halfop = "\\e[33m%\\e[39m";
    nicklist_prefix_mode_protect = "\\e[32m&\\e[39m";
    typing_notice = "yes";
    dccrel_on = " ";
    dccrel_auto_on = "yes";
  };
  "fe-common/irc" = { hide_netsplit_quits = "no"; };
};
logs = {
  "~/.irssi/logs/hilights.txt" = {
    level = "ALL";
    items = ( { type = "window"; name = "37"; } );
  };
};

hilights = (
  { text = "Talimlove"; nick = "yes"; word = "yes"; fullword = "yes"; },
  { text = "Tam^"; nick = "yes"; word = "yes"; fullword = "yes"; },
  { text = "Tam"; nick = "yes"; word = "no"; fullword = "yes"; }
);
conversions = { "#gcu" = "iso-8859-1"; };
ignores = (
  { mask = "*hilight"; level = "HILIGHTS"; },
  { mask = "Robocop"; level = "HILIGHTS"; }
);
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##hippie";
        tag = "Freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#anichou";
        tag = "Rizon";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux";
        tag = "Freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux-fr";
        tag = "Freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux-offtopic";
        tag = "Freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#discussions";
        tag = "HellCorp";
      }
    );
  };
  8 = { };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#fumeur";
        tag = "Worldnet";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#geek";
        tag = "HellCorp";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#geekeries";
        tag = "Recycled-IRC";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#iNFEXiOUS";
        tag = "Recycled-IRC";
      }
    );
  };
  13 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#irssi";
        tag = "Freenode";
      }
    );
  };
  14 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#kawa-soft";
        tag = "Nanami";
      }
    );
  };
  15 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#legendmoon";
        tag = "Nanami";
      }
    );
  };
  16 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#loup-garou";
        tag = "Otaku-IRC";
      }
    );
  };
  17 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#minbif";
        tag = "Freenode";
      }
    );
  };
  18 = { };
  19 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mpd";
        tag = "Freenode";
      }
    );
  };
  20 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mupen64plus";
        tag = "Freenode";
      }
    );
  };
  21 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#Nyawko";
        tag = "Recycled-IRC";
      }
    );
  };
  22 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#openmsx";
        tag = "Freenode";
      }
    );
  };
  23 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#Otaku-IRC";
        tag = "Otaku-IRC";
      }
    );
  };
  24 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#programmation";
        tag = "Idapnet";
      }
    );
  };
  25 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#psp-hacks";
        tag = "Dashhacks";
      }
    );
  };
  26 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#sehita";
        tag = "Worldnet";
      }
    );
  };
  27 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#serial_staff";
        tag = "Otaku-IRC";
      }
    );
  };
  28 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#serial_us";
        tag = "Otaku-IRC";
      }
    );
  };
  29 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#seriousbusiness";
        tag = "HellCorp";
      }
    );
  };
  30 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#sexe";
        tag = "Recycled-IRC";
      }
    );
  };
  31 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#shareyuken";
        tag = "Recycled-IRC";
      }
    );
  };
  32 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#team-burton";
        tag = "Noxether";
      }
    );
  };
  33 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#VIP";
        tag = "Sanctuary-IRC";
      }
    );
  };
  34 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#wmfs";
        tag = "Freenode";
      }
    );
  };
  35 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#zsnes";
        tag = "Freenode";
      }
    );
  };
  36 = { name = "hilight"; };
};
mainwindows = { 1 = { first_line = "1"; lines = "25"; }; };
